# ArcadeApp

./: README.md
ArcadeAppNick/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcadeAppNick.csproj  Checkers.xaml  Checkers.xaml.cs  Clicker_MainPage.xaml  Clicker_MainPage.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Platform_MainPage.xaml  Platform_MainPage.xaml.cs  Quiz_MainPage.xaml  Signup.xaml.cs  Simulator.xaml  Simulator.xaml.cs  Storybook_MainPage.xaml  Storybook_MainPage.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs  UsersRepository.cs  Weather.xaml  Weather.xaml.cs  Zoo.xaml  Zoo.xaml.cs
ArcadeAppNick/Models/: Cards.cs  Users.cs  WeatherInfo.cs
